<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body id="jj">


    <!-- a -->
    <!-- <div class="a-parnt" id="a-parnt">
        <h1>BOYS</h1>
        <p>Abrar</p>
        <p>Abdul Rehman</p>
        <p>Abdullah</p>
        <p>Arbab</p>
        <p>Ahmed</p>
        <p>Anwar</p>
        <p>Arshad</p>

        <h1>GIRLS</h1>
        <p>Asma</p>
        <p>Amna</p>
        <p>Aliya</p>
        <p>Aqsa</p>
        <p>Areesha</p>
    </div> -->

    <!-- b -->
     <!-- <div class="b-parnt" id="b-parnt">
        <h1>BOYS</h1>
        <p>Babar</p>
        <p>Basit</p>
        <p>Bashar</p>
        <p>Bashir</p>
        <p>Barkat</p>
        <p>Bilawal</p>
        <p>Bahadur</p>

        <h1>GIRLS</h1>
        <p>Bisma</p>
        <p>Bareerah</p>
        <p>Benazeer</p>
        <p>Bushra</p> -->
     <!-- </div> -->
      
<!-- ------------------------------------------------------------------------------------------------------------------------- -->
    <!-- <p id="story">
        The rise of the Ottoman Empire began in the late 13th century under the leadership of Osman I, the empire's namesake. Initially a small principality in Anatolia, the Ottomans expanded their territory through strategic marriages, alliances, and military conquests. Key to their success was their ability to assimilate various cultures and religions within their empire, fostering a sense of unity and purpose among diverse populations. The capture of Constantinople in 1453 by Mehmed II marked a significant turning point, transforming the Ottomans from a regional power into a formidable empire that spanned three continents.
        <br>
        <br>
        
        The empire's growth continued under successive sultans, particularly during the reign of Suleiman the Magnificent in the 16th century. Suleiman's rule marked the zenith of Ottoman power, characterized by significant military victories, extensive legal and administrative reforms, and flourishing arts and architecture. The Ottomans controlled key trade routes between Europe and Asia, which not only brought immense wealth but also facilitated cultural and technological exchanges. This era of expansion and consolidation established the Ottoman Empire as a dominant force in both the Islamic world and Europe, shaping the course of history in the region for centuries to come.</p>
        
        <form action="" name="myForm">
            <div id="idDel">
                Word to remove:<input id="delElement" type="text" name="delInp" placeholder="Search">
            </div>
            <br>
            <br>
            <div id="idRep"></div>
                Word to Replace:<input id="repElement" type="text" name="repInp" placeholder="Replace">
            </div>
            <input type="submit" onclick="changeProcess()" value="Change">
        </form> -->
<!-- -------------------------------------------------------------
 ----------------------------------------------------------- -->
        <!-- <button onclick="write()">click</button> -->


        <!-- <p id="story">The rise of the Ottoman Empire</p> -->

<!-- ====================================================================================================================== -->
<!-- =====================================================CALCULATOR======================================================= -->
<!-- ====================================================================================================================== -->

<!-- <div class="calculator-parnt-bord">
    <div class="calculator-parnt">
        <input class="inpOut" id="inpOut">
        <div class="row1 rows">
            <button id="ac" class="ac buttons" onclick="clearAll()"><p>AC</p></button>
            <button id="ce" class="ce buttons" onclick="del()"><p><i class="fa-solid fa-delete-left"></i></p></button>
        </div>
        <div class="row2 rows">
            <button id="n7" class="n7 buttons" onclick="pressNumber(7)"><p>7</p></button>
            <button id="n8" class="n8 buttons" onclick="pressNumber(8)"><p>8</p></button>
            <button id="n9" class="n9 buttons" onclick="pressNumber(9)"><p>9</p></button>
            <button id="fDivide" class="fDivide buttons col-3" onclick="pressNumber('/')">/</button>
        </div>
        <div class="row3 rows">
            <button id="n4" class="n4 buttons" onclick="pressNumber(4)"><p>4</p></button>
            <button id="n5" class="n5 buttons" onclick="pressNumber(5)"><p>5</p></button>
            <button id="n6" class="n6 buttons" onclick="pressNumber(6)"><p>6</p></button>
            <button id="fMulti" class="fMulti buttons" onclick="pressNumber('*')">*</button>
        </div>
        <div class="row4 rows">
            <button id="n1" class="n1 buttons" onclick="pressNumber(1)"><p>1</p></button>
            <button id="n2" class="n2 buttons" onclick="pressNumber(2)"><p>2</p></button>
            <button id="n3" class="n3 buttons" onclick="pressNumber(3)"><p>3</p></button>
            <button id="fSubt" class="fSubt buttons" onclick="pressNumber('-')">-</button>
        </div>
        <div class="row5 rows">
            <button id="n0" class="n0 buttons"  onclick="pressNumber(0)"><p>0</p></button>
            <button id="nPoint" class="nPoint buttons" onclick="pressNumber('.')"><p>.</p></button>
            <button id="fEqual" class="fEqual buttons" onclick="result()"><p>=</p></button>
            <button id="fAdd" class="fAdd buttons" onclick="pressNumber('+')"><p>+</p></button>
        </div>
    </div>
</div> -->


<!-- <button onclick="tellTime()">See Time</button>
<div class="tim" id="tim"></div> -->

<!-- <div class="table" id="table">
    <table border="2" id="tableParnt">
        <tr>
            <th>name</th>
            <th>price</th>
        </tr>
    </table>
</div>
    <button onclick="addItem(prompt('Enter item name') , Number(prompt('Enter item price')))">Add Item</button>
    <button onclick="calcTotal()">Calculate Total</button>
    <button onclick="viewCart()">View Cart</button>
    <button id="discount" onclick="applyDisc()">Apply 10% OFF</button>
    <button onclick="cancel()">Cancel</button>
    <button onclick="checkOut()">Check Out</button> -->


    <!-- <button onkeyup="hello()">click me to blast your computer</button> -->
    <!-- <form action="" onsubmit="submitFuntion()">
        <label>Enter Name:</label><input><br><br>
        <label>Enter Age:</label><input>
        <input type="submit">
    </form> -->

    <div id="time">

    </div>

    <div class="clock-project-parnt">
        <div class="clock-parnt">
            <div class="clock-bg">
                
            </div>
        </div>
    </div>
    <!-- <a href="#" onclick="alert('are you ready')">hmmmm!</a> -->
    <script src="script.js"></script>
</body>
</html>